/* /Base style */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr auto;
    height: 100vh;
    grid-template-areas: 
    "header header" 
    "content content"
    "footer footer";
}

.content-grid-container{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.profile-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    gap: 20px;
}

.projects-section {
    display: flex;
    flex-direction: column;
}   

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
    height: 100%;
}

.header{
    grid-area: header;
    background-color: #ffc940;
}

.content{
    grid-area: content;
    padding: 20px;
}


.footer{
    grid-area: footer;
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu-item:hover{
    background-color: #ffd66e;
    cursor: pointer;
}

.menu-item{
    color: #3b3b3b;
    text-align: center;
    padding: 10px;
    height: 100%;
}

#profile-image{
    height: auto;
    width: auto;
    min-width: 1rem;
    flex-grow: 1;
}



#bio{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100%;
}

#bio p{
    margin-top: 2rem;
    font-size: 24px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #e9ecef;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}

.projects-container .card:nth-child(2n) {
    background-color: #d4edda; /* Example color for every second card */
}

.projects-container .card img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.projects-container .card .card-content{
    padding: 10px;
    font-size: 18px;
    text-align: left;
}

.profile-container .card h1{
    font-size: 24px;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
    .profile-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
