.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 20px;
    gap: 20px;
}

.about-container img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}

.contact-container{
    display: grid;
    gap: 5px;
    height: auto;
    margin: auto 0;
    padding: 30px;
}

.name {
    font-size: 28px;
    font-weight: lighter;
    color: var(--color-text-primary);
}

.title {
    font-size: 20px;
    font-weight: lighter;
    color: var(--color-text-secondary)
}

.contact-container p {
    font-size: 16px;
    color: var(--color-text-primary);
}



@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }
    .projects-container {
        grid-template-columns: 1fr;
    }
    .about-container .card p{
        font-size: 5px;
    }
}


@media screen and (max-width: 480px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
