/* /Base style */

@font-face {
    font-family: 'Rubik';
    src: url('/fonts/Rubik/static/Rubik-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.profile-container {
    display: grid;
    grid-template-columns: 2fr 3fr; 
    padding: 20px;
    gap: 20px;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.resume-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.resume-container .card {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #e9ecef;
    width: 50%;
    grid-template-areas: 
        "company date"
        "position date"
        "description description";
}

.resume-container .card h2 {
    grid-area: company;
    font-size: 24px;
    text-align: left;
}

.resume-container .card h3 {
    grid-area: position;
    font-size: 18px;
}

.resume-container .card .description {
    grid-area: description;
    font-size: 16px;
}

.resume-container .card span {
    grid-area: date;
    font-size: 16px;
    text-align: right;
}



.aboutme-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    padding: 20px;
    gap: 20px;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
}

.header{
    background-color: #ffc940;
}

.footer{
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #343a40;
    color: white;
    text-align: center;
    align-items: center;
    padding: 10px;
    height: 40px;
}

.footer img{
    width: 20px;
    height: 20px;
}

.footer a{
    color: white;
    text-decoration: none;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
}

.menu-item{
    color: #3b3b3b;
    text-align: center;
    padding: 10px;
    height: 100%;
    text-decoration: none;
}

.menu-item:hover{
    background-color: #ffd66e;
    cursor: pointer;
}

.current-menu-item{
    background-color: #fff;
}



#profile-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

#bio{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100%;
}

#bio p{
    margin-top: 2rem;
    font-size: 24px;
}

.card{
    display: grid;
    background-color: #e9ecef;
    border-radius: 10px;
    grid-template-rows: auto 1fr auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    gap: 10px;
}

.card button{
    background-color: #ffc940;
    color: black;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.projects-section h1{
    text-align: center;
    padding: 20px;
}

.projects-container .card:nth-child(2n) {
    background-color: #d4edda;
}


.projects-container .card img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.projects-container .card .card-content{
    padding: 10px;
    font-size: 18px;
    text-align: left;
}

.profile-container .card h1{
    font-size: 24px;
    text-align: left;
}

/* New rule for cards in profile-container that should have automatic height */
.profile-container .card.auto-height {
    height: auto;
    align-self: start;
}





@media screen and (max-width: 768px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }
    .profile-container .card .bio p{
        font-size: 5px;
    }
    .aboutme-container {
        grid-template-columns: 1fr; 
    }
    .resume-container .card {
        width: 100%;
    }
}


@media screen and (max-width: 480px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
    .resume-container .card {
        width: 100%;
    }

}
